# ItemCapes

./: .gitattributes  README.md  build.gradle  gradle.properties
src/main/java/com/github/kay9/itemcapes/: CapeItem.java  ItemCapes.java
src/main/java/com/github/kay9/itemcapes/client/: CapeTextureRegistrar.java
src/main/java/com/github/kay9/itemcapes/mixins/client/: AbstractClientPlayerEntityMixin.java
src/main/java/com/github/kay9/itemcapes/recipe/: ShapedCapeRecipe.java
src/main/java/com/github/virtualonno/itemcapes/: CapeItem.java  CapeTextureRegistrar.java  Curios.java  ItemCapes.java
src/main/java/com/github/virtualonno/itemcapes/mixins/client/: AbstractClientPlayerEntityMixin.java
src/main/java/com/github/virtualonno/itemcapes/recipe/: ShapelessCapeRecipe.java
src/main/java/com/github/virtualonno/itemcapes/registries/: ElytraHelper.java  ItemRegistry.java
src/main/java/com/github/virtualonno/miladycapes/: CapeItem.java  CapeTextureRegistrar.java  Curios.java  MiladyCapes.java
src/main/java/com/github/virtualonno/miladycapes/mixins/client/: AbstractClientPlayerEntityMixin.java  MixinCapeLayer.java
src/main/java/com/github/virtualonno/miladycapes/registries/: ElytraHelper.java  ItemRegistry.java
src/main/resources/: credits.txt  itemcapes.mixins.json  miladycapes.mixins.json  pack.mcmeta
src/main/resources/assets/itemcapes/lang/: en_us.json
src/main/resources/assets/itemcapes/models/item/: mojang_cape.json  red_cape.json  remilia_black_ops_cape.json
src/main/resources/assets/miladycapes/lang/: en_us.json
src/main/resources/assets/miladycapes/models/item/: awesom_cape.json  bacon_cape.json  birthday_cape.json  blonk_cape.json  bugtracker_cape.json  cherry_blossom_cape.json  christmas_2010_cape.json  cobalt_cape.json  console_cape.json  convention_2011_cape.json  convention_2012_cape.json  convention_2013_cape.json  convention_2015_cape.json  convention_2016_cape.json  convention_2019_cape.json  convention_cape_blue.json  convention_cape_brown.json  convention_cape_green.json  copyright_holder_cape.json  copyright_holder_cape_new.json  copyright_holder_cape_old.json  db_cape.json  mapmaker_cape.json  migrator_cape.json  millionaire_cape.json  new_years_2011_cape.json  no_circle_cape.json  nyan_cape.json  pan_cape.json  party_cape.json  prismarine_cape.json  red_cape.json  remilia_black_ops_cape.json  scrolls_cape.json  snowman_cape.json  spades_cape.json  squid_cape.json  tattered_oldfriend_cape.json  translator_cape.json  turtle_cape.json  (+4 more)
src/main/resources/assets/miladycapes/textures/capes/: credits.txt
src/main/resources/data/curios/tags/items/: cape.json
