buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'org.spongepowered.mixin'

version = '1.1'
group = 'com.github.virtualonno.miladycapes' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'miladycapes'

java.toolchain.languageVersion = JavaLanguageVersion.of(17) 

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: "${game_version}"

    runs {
        client {
            workingDirectory project.file('run')
            arg "-mixin.config=miladycapes.mixins.json"

            mods {
                miladycapes {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            arg "-mixin.config=miladycapes.mixins.json"

            mods {
                miladycapes {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            args '--mod', 'miladycapes', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                miladycapes {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${game_version}-${forge_version}"

    annotationProcessor "org.spongepowered:mixin:${mixin_processor_version}:processor"

    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${game_version}-${curio_version}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${game_version}-${curio_version}:api")
}

repositories {
    maven {
        url = "https://maven.theillusivec4.top/"
    }
}

mixin {
    add sourceSets.main, 'miladycapes.mixins.refmap.json'
    config 'miladycapes.mixins.json'

    debug.verbose = true
    debug.export = true
}

jar {
    manifest {
        attributes([
            "Specification-Title": "examplemod",
            "Specification-Vendor": "examplemodsareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"examplemodsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
