# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx8G
org.gradle.daemon = false

game_version = 1.19.2
forge_version = 43.3.0
forge_version_range=[43,)
loader_version_range=[43,)
mixin_processor_version = 0.8.5
curio_version = 5.1.4.3